Project/NoiseReduction/UserInterface/RecordingWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="Noiser" Height="419.421" Width="960.579" ResizeMode="NoResize"  >
    <Grid Margin="0">

        <Button x:Name="AddNoiseButton" ToolTip="Select Speech file and Noise file" IsEnabled="False" Content="add Noise to Speech" Click="AddNoise_button_Click" Margin="9,63,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="429"/>
        <Button x:Name="RemoveNoiseButton" ToolTip="Choose Speech and Speech with Noise file" Content="Train Network" IsEnabled="False" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" Width="239" Click="RemoveNoiseButton_Click" Height="24"/>
        <Button x:Name="CheckNetworkButton" Content="Remove Noise" IsEnabled="False" Margin="469,207,10,0" Click="CheckNetworkButton_Click" Height="43" VerticalAlignment="Top" ToolTip="Choose Noisy Speech first"/>
        <Button x:Name="UploadNetworkForTrainigButton" Content="Upload Network for Training" Click="UploadNetworkForTrainigButton_Click" HorizontalAlignment="Left" Margin="9,115,0,0" VerticalAlignment="Top" Width="217" Height="22"/>
        <Button x:Name="ClearNetworkTrainingButton" Content="Clear training parameters" Click="ClearNetworkTrainingButton_Click" HorizontalAlignment="Left" Margin="252,259,0,0" VerticalAlignment="Top" Width="186" Height="22"/>
        <Button x:Name="StopTrainingButton" IsEnabled="False" Content="Stop" Click="StopTrainingButton_Click"  HorizontalAlignment="Left" Margin="346,293,0,0" VerticalAlignment="Top" Width="92" Height="24"/>
        <Button x:Name="PausePlayTrainingButton" IsEnabled="False" Content="Pause" Click="PausePlayTrainingButton_Click" HorizontalAlignment="Left" Margin="254,293,0,0" VerticalAlignment="Top" Width="87" Height="24"/>

        <TextBox x:Name="speechTextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" Text="{Binding SpeechFile}" VerticalAlignment="Top" Width="77" ToolTip="File, containing speech" MouseDoubleClick="speechTextBox_MouseDoubleClick"/>
        <TextBox x:Name="noiseTextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="118,35,0,0" TextWrapping="Wrap" Text="{Binding NoiseFile}" VerticalAlignment="Top" Width="77" ToolTip="File containing noise" MouseDoubleClick="noiseTextBox_MouseDoubleClick"/>
        <TextBox x:Name="mixedTextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="332,35,0,0" TextWrapping="Wrap" Text="{Binding NoiseWithSpeechFile}" VerticalAlignment="Top" Width="106" ToolTip="File containing speech with noise"/>
        <TextBox x:Name="plusTextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="87,35,0,0" TextWrapping="Wrap" Text="  +" VerticalAlignment="Top" Width="31"/>
        <TextBox x:Name="eqTextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="302,35,0,0" TextWrapping="Wrap" Text="  =" VerticalAlignment="Top" Width="31"/>
        <TextBox x:Name="multTextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="195,35,0,0" TextWrapping="Wrap" Text="  &amp;" VerticalAlignment="Top" Width="31"/>
        <TextBox x:Name="FractionTextBox" LostKeyboardFocus="FractionTextBox_LostKeyboardFocus" KeyDown="FractionTextBox_KeyDown" ToolTip="Fraction of noise in resulting audio. You can change it." Text="{Binding Fraction}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="226,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="AlphaTextBox" LostFocus="AlphaTextBox_LostFocus" KeyDown="AlphaTextBox_KeyDown" HorizontalAlignment="Left" Height="23" Margin="10,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <TextBox x:Name="IterationsTextBox" LostFocus="IterationsTextBox_LostFocus" KeyDown="IterationsTextBox_KeyDown" HorizontalAlignment="Left" Height="23" Margin="10,206,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SampleSizeTextBox" LostFocus="SampleSizeTextBox_LostFocus" KeyDown="SampleSizeTextBox_KeyDown" HorizontalAlignment="Left" Height="23" Margin="10,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LearningRateTextBox" LostFocus="LearningRateTextBox_LostFocus" KeyDown="LearningRateTextBox_KeyDown" HorizontalAlignment="Left" Height="23" Margin="10,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ErrorTextBox" IsEnabled="False" ToolTip="Sum of the error for given training set (1 epoch)" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="22" Margin="146,351,0,0" TextWrapping="Wrap"  Text="Error = " VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="ItCountTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="10,351,0,0" TextWrapping="Wrap" Text="It = " IsEnabled="False" ToolTip="Iteration count" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DelimiterTextBox" LostFocus="DelimiterTextBox_LostFocus" KeyDown="DelimiterTextBox_KeyDown" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="252,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="ShuffleTextBox" LostFocus="ShuffleTextBox_LostFocus" KeyDown="ShuffleTextBox_KeyDown" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="252,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="SaveNetworkTextBox" LostFocus="SaveNetworkTextBox_LostFocus" KeyDown="SaveNetworkTextBox_KeyDown" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="252,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>

        <Menu x:Name="menu" HorizontalAlignment="Left"  Height="25" VerticalAlignment="Top" Width="951">
            <Button x:Name="RecordingButton" Content="Select Speech" Click="CallRecord_button_Click" HorizontalContentAlignment="Left" Height="20" Width="80" Background="Transparent" BorderBrush="Transparent"/>
            <Button x:Name="NoiseButton" Content="Select Noise" Click="CallNoise_button_Click" HorizontalContentAlignment="Left" Height="20" Width="80" Background="Transparent" BorderBrush="Transparent"/>
            <Button x:Name="SaveSessionButton" HorizontalContentAlignment="Left" Content="Save Session" Click="SaveSession_button_Click" Width="80" Background="Transparent" BorderBrush="Transparent" />
        </Menu>

        <ProgressBar x:Name="TrainingProgressBar" HorizontalAlignment="Left" Height="24" Margin="10,322,0,0" VerticalAlignment="Top" Width="428"/>
        
        <Label x:Name="label" ToolTip="Number of nodes in network Layers (1 or 4 integers). You can make 1 hidden node like 1, 10, 0, 1" Content="Sample Size" HorizontalAlignment="Left" Margin="146,150,0,0" VerticalAlignment="Top" Height="27" Width="80"/>
        <Label x:Name="label_Copy" ToolTip="For sigmoid function" Content="Alpha" HorizontalAlignment="Left" Margin="146,178,0,0" VerticalAlignment="Top" Height="32" Width="80" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy1" ToolTip="How many times training epoch will be run" Content="Iterations" HorizontalAlignment="Left" Margin="146,206,0,0" VerticalAlignment="Top" Height="25" Width="80"/>
        <Label x:Name="label_Copy2" ToolTip="How fast network will learn, structure: {eta+, eta-}, eta+ must be higher than 1, eta- (0, 1)"  Content="Learning Rate" HorizontalAlignment="Left" Margin="146,231,0,0" VerticalAlignment="Top" Height="32" Width="94"/>
        <Label x:Name="label_Copy3" ToolTip="Input delimiter, basis is [-32768, 32767]"  Content="Delimiter" HorizontalAlignment="Left" Margin="370,149,0,0" VerticalAlignment="Top" Height="31" Width="68"/>
        <Label x:Name="label_Copy4" ToolTip="Shuffle noise once in a ___ epoches of learning"  Content="Shuffle" HorizontalAlignment="Left" Margin="370,178,0,0" VerticalAlignment="Top" Height="31" Width="68"/>
        <Label x:Name="label_Copy5" ToolTip="Save network once in a ___ epoches of learning"  Content="Save Net" HorizontalAlignment="Left" Margin="370,206,0,0" VerticalAlignment="Top" Height="31" Width="68"/>

        <Button x:Name="UploadSpeechForVizualizationButton" Click="UploadSpeechForVizualizationButton_Click" Content="Speech" ToolTip="Vizualize speech audio" HorizontalAlignment="Left" Margin="469,35,0,0" VerticalAlignment="Top" Width="100" Height="23"/>
        <Button x:Name="VizualizeSpeechButton" Click="VizualizeSpeechButton_Click" Content="Play" IsEnabled="False" HorizontalAlignment="Left" Margin="469,63,0,0" VerticalAlignment="Top" Width="100" Height="37"/>
        <Polygon x:Name="cleanSpeechOuterPolygon" Stretch="Fill" Stroke="Purple" StrokeThickness="1" Fill="White" VerticalAlignment="Top" Height="65" Margin="574,35,10,0" >
            <Polygon.Points>
                <Point X="0.0"
                   Y="0.0" />
                <Point X="272"
                   Y="0.0" />
                <Point X="272"
                   Y="90" />
                <Point X="0.0"
                   Y="90" />
            </Polygon.Points>
        </Polygon>
        <Polygon x:Name="cleanSpeechPolygon"   Stroke="Purple" StrokeThickness="1" Fill="#FFFFFDFD" VerticalAlignment="Top" Panel.ZIndex="1" Height="65" Margin="574,35,10,0"/>

        <Button x:Name="UploadNoisySpeechForVizualizationButton" Click="UploadNoisySpeechForVizualizationButton_Click" Content="Noisy Speech" ToolTip="Vizualize noisy audio" HorizontalAlignment="Left" Margin="469,115,0,0" VerticalAlignment="Top" Width="100" Height="23"/>
        <Button x:Name="VizualizeNoisySpeechButton" Click="VizualizeNoisySpeechButton_Click" Content="Play" IsEnabled="False" HorizontalAlignment="Left" Margin="469,143,0,0" VerticalAlignment="Top" Width="100" Height="37"/>
        <Polygon  Stretch="Fill" Stroke="Purple" StrokeThickness="1" Fill="White" VerticalAlignment="Top" Height="65" Margin="574,115,10,0" >
            <Polygon.Points>
                <Point X="0.0"
        			Y="0.0" />
                <Point X="272"
        			Y="0.0" />
                <Point X="272"
        			Y="90" />
                <Point X="0.0"
        			Y="90" />
            </Polygon.Points>
        </Polygon>
        <Polygon x:Name="noisySpeechPolygon"   Stroke="Purple" StrokeThickness="1" Fill="#FFFFFDFD" VerticalAlignment="Top" Panel.ZIndex="1" Height="65" Margin="574,115,10,0"/>

        <Button x:Name="ClearedSpeechButton" Click="ClearedSpeechButton_Click"  Content="Play" IsEnabled="False" HorizontalAlignment="Left" Margin="469,275,0,0" VerticalAlignment="Top" Width="100" Height="71"/>
        <Polygon  Stretch="Fill" Stroke="Purple" StrokeThickness="1" Fill="White" VerticalAlignment="Top" Height="71" Margin="574,275,10,0" >
            <Polygon.Points>
                <Point X="0.0"
        			Y="0.0" />
                <Point X="272"
        			Y="0.0" />
                <Point X="272"
        			Y="90" />
                <Point X="0.0"
        			Y="90" />
            </Polygon.Points>
        </Polygon>
        <Polygon x:Name="clearedSpeechPolygon" Stroke="Purple" StrokeThickness="1" Fill="#FFFFFDFD" VerticalAlignment="Top" Panel.ZIndex="1" Height="71" Margin="574,275,10,0"/>
        <TextBox x:Name="clearedSpeechErrorTextBox" IsEnabled="False" ToolTip="Sum of the errors in the cleared speech (shows only if speech was visualized)" VerticalContentAlignment="Center" Height="22" Margin="469,351,10,0" TextWrapping="Wrap"  Text="Error = " VerticalAlignment="Top"/>
    </Grid>
</Window>
